
SERVER_PORT=3001

DATABASE_DRIVER=mariadb
DATABASE_HOST=mariadb
DATABASE_PORT=3307
DATABASE_USER=user
DATABASE_PASSWORD=fk7NmfhKz6ypassword28BsjLT4lEJOpL8KTYDXZ
DATABASE_NAME=customer


KAFKAJS_CONSUMER_GROUP_PREFIX=customer
KAFKAJS_CLIENT='broker1:19092,broker2:19093'
KAFKAJS_NO_PARTITIONER_WARNING=1
