
SERVER_PORT=4200

DATABASE_DRIVER=mariadb
DATABASE_HOST=mariadb
DATABASE_PORT=3307
DATABASE_USER=45flWvhBMRKshN85hLoqVzPsNRTjFNvH
DATABASE_PASSWORD=fk7NmfhKz6y28BsjLT4lEJOpL8KTYDXZ
DATABASE_NAME=aftersales_api
